{
  "name": "@cardano-bet-dapp/offchain",
  "version": "1.0.0",
  "description": "Offchain library for Betting dApp",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "test": "vitest run"
  },
  "private": true
}
